# algorithms

./: .gitignore  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/thenaglecode/algorithms/: Configuration.java  configuration.properties
algorithms/src/main/java/com/thenaglecode/algorithms/ejb/session/singletons/: StartUpBean.java
algorithms/src/main/java/com/thenaglecode/algorithms/primes/: PGSimple1.java  PrimeList.java  PrimeTester.java
algorithms/src/main/java/com/thenaglecode/algorithms/random/: LinearCongruentialGenerator.java  RandomNumberGenerator.java
core/: pom.xml
core/src/main/java/com/thenaglecode/core/security/: Roles.java
core/src/main/java/com/thenaglecode/core/security/ejb/: SecurityProcessorBean.java
core/src/main/java/com/thenaglecode/core/security/entities/: Group.java  User.java
core/src/main/java/com/thenaglecode/core/ui/: Configuration.java
core/src/main/java/com/thenaglecode/core/util/: Named.java  Refreshable.java  ResourceLocator.java
core/src/main/java/com/thenaglecode/core/util/propeties/: Bundle.java  ConfigurationUtil.java  Core.java  CoreProducer.java  GLOBAL.java  RefreshablePropertyResourceBundle.java
dev-docs/: NEW_DEVELOPERS.txt
ear/: pom.xml
ear/src/main/resources/: application.xml
src/com/thenaglecode/algorithms/: Configuration.java  Main.java  configuration.properties
src/com/thenaglecode/algorithms/primes/: PG7_8.java  PGSimple1.java  PGSimple2.java  PGSimple3.java  PGSimple4.java  PrimeGenerator.java
src/com/thenaglecode/algorithms/random/: LinearCongruentialGenerator.java  MyRandomGenerator.java  RandomNumberGenerator.java
src/com/thenaglecode/algorithms/util/: AbstractConfigurationManager.java  ConfigurationItem.java
src/main/java/com/thenaglecode/algorithms/: Configuration.java  ConfigurationManager.java  Main.java  configuration.properties
src/main/java/com/thenaglecode/algorithms/ejb/: AlgorithmControllerBean.java
src/main/java/com/thenaglecode/algorithms/ejb/session/singletons/: AlgorithmControllerBean.java  ConfigurationBean.java  ResourceLocatorBean.java  StartUp.java  StartUpBean.java
src/main/java/com/thenaglecode/algorithms/primes/: PG7_8.java  PGSimple1.java  PGSimple2.java  PGSimple3.java  PGSimple4.java  PrimeGenerator.java  PrimeList.java
src/main/java/com/thenaglecode/algorithms/random/: LinearCongruentialGenerator.java  RandomNumberGenerator.java
src/main/java/com/thenaglecode/algorithms/util/: Named.java  PackageUtil.java
src/main/java/com/thenaglecode/algorithms/util/propeties/: AbstractConfigurationManager.java  PropertiesResource.java  PropertiesResourceBundleLocator.java  PropertiesResourceLocator.java  PropertyBundleResource.java
src/main/java/com/thenaglecode/core/: Configuration.java  ConfigurationManager.java  StartUp.java
src/main/java/com/thenaglecode/core/security/: Roles.java  User.java
src/main/java/com/thenaglecode/core/security/ejb/: SecurityProcessorBean.java
src/main/java/com/thenaglecode/core/security/entities/: Group.java  User.java
src/main/java/com/thenaglecode/core/ui/: Configuration.java  CoreUIConfigurationManager.java  coreUI.properties
src/main/java/com/thenaglecode/core/util/: ConfigurationItem.java  ConfigurationUtil.java  PackageUtil.java  TransactionUtil.java
src/main/java/com/thenaglecode/core/util/propeties/: AbstractConfigurationManager.java  Configuration.java  ConfigurationItem.java  ConfigurationLocator.java  ConfigurationManager.java  ConfigurationUtil.java  InjectConfiguration.java  PropertiesResource.java  PropertiesResourceBundleLocator.java  PropertiesResourceLocator.java  PropertyBundleResource.java  RefreshablePropertyResourceBundle.java  ResourceLocator.java
src/main/java/com/thenaglecode/jsf/: Constants.java  MainUIController.java  NavigationController.java  Random.java  RandomGeneratorController.java  URLController.java
src/main/java/com/thenaglecode/jsf/controllers/: NavigationController.java  RandomGeneratorController.java  URLController.java
src/main/resources/com/thenaglecode/core/: configuration.properties
src/main/resources/com/thenaglecode/core/ui/: coreUI.properties
src/main/sql-scripts/: 20130814-Create-PlayGSchema.sql
src/main/webapp/: index.xhtml  page1.xhtml  random.xhtml
src/main/webapp/common/: common.xhtml  content.xhtml  footer.xhtml  head.xhtml  header.xhtml
src/main/webapp/resources/css/: master
src/main/webapp/resources/js/bootstrap/: bootstrap.js
src/main/webapp/templates/common/: common.xhtml  content.xhtml  footer.xhtml  head.xhtml  header.xhtml
src/test/java/tests/: TestTest.java  TransactionHelper.java
system-setup/: pom.xml
system-setup/src/main/java/com/thenaglecode/: CommandHelper.java  Console.java  Context.java  ListAndOptionsController.java  Login.java  MainController.java  Muncher.java  NumericOnlyTextFieldChangeListener.java  ServerConfiguration.java  ServiceInfo.java  ServiceMuncher.java  SettingsFile.java  SettingsFileController.java  SettingsFileUtil.java  SettingsPage.java  Start.java  SyncPipe.java  TypeInfo.java
system-setup/src/main/resources/com/thenaglecode/fxml/: listAndOptions.fxml  mainPage.fxml  settingsFile.fxml
testing/: pom.xml
testing/src/test/java/com/thenaglecode/core/: SecurityTests.java  UtilityTests.java
testing/src/test/resources/: test2.properties
testing/src/test/resources/com/thenaglecode/core/: persistence.xml
testing/src/test/resources/com/thenaglecode/core/ui/: test.properties
web/: pom.xml
web/src/main/java/com/thenaglecode/jsf/: Constants.java
web/src/main/java/com/thenaglecode/jsf/controllers/: MainUIController.java
web/src/main/webapp/: home.xhtml  index.xhtml  page1.xhtml  random.xhtml
web/src/main/webapp/templates/common/: content.xhtml  head.xhtml
