<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thenaglecode</groupId>
    <artifactId>thenaglecode</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.Pre-Alpha</version>
    <modules>
        <module>core</module>
        <module>algorithms</module>
        <module>web</module>
        <module>testing</module>
        <module>system-setup</module>
        <module>ear</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- the nagle code properties -->
        <thenaglecode.java.compiler.version>1.7</thenaglecode.java.compiler.version>
        <thenaglecode.java.home>C:\Program Files\Java\jdk1.7.0_25</thenaglecode.java.home>
        <thenaglecode.version>1.0.0.Pre-alpha</thenaglecode.version>
        <application.core.version>1.0.0.Pre-alpha</application.core.version>
        <application.algorithms.version>1.0.0.Pre-alpha</application.algorithms.version>
        <application.web.version>1.0.0.Pre-Alpha</application.web.version>

        <!-- third party library versions format: "libraries.version.<groupid>.<artifactid>" -->
        <libraries.version.org.jboss.spec.jboss-javaee-6.0>3.0.2.Final
        </libraries.version.org.jboss.spec.jboss-javaee-6.0>
        <libraries.version.org.jboss.spec.jboss-javaee-all-6.0>3.0.2.Final
        </libraries.version.org.jboss.spec.jboss-javaee-all-6.0>
        <libraries.version.org.jboss.as.jboss-as-arquillian-container-remote>7.2.0.Final
        </libraries.version.org.jboss.as.jboss-as-arquillian-container-remote>
        <libraries.version.org.jboss.arqullian.protocol.arquillian-protocol-servlet>1.1.0.Final
        </libraries.version.org.jboss.arqullian.protocol.arquillian-protocol-servlet>
        <libraries.version.org.jboss.weld.weld-api>2.0.Final</libraries.version.org.jboss.weld.weld-api>
        <libraries.version.org.jboss.arquillian.container.arquillian-glassfish-remote-3.1>1.0.0.CR4
        </libraries.version.org.jboss.arquillian.container.arquillian-glassfish-remote-3.1>
        <libraries.version.org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec>1.0.3.Final
        </libraries.version.org.jboss.spec.javax.servlet.jstl.jboss-jstl-api_1.2_spec>
        <libraries.version.org.jboss.arquillian.arquillian-bom>1.1.1.Final
        </libraries.version.org.jboss.arquillian.arquillian-bom>
        <libraries.version.xalan.xalan>2.7.1</libraries.version.xalan.xalan>
        <libraries.version.joda-time.joda-time>2.2</libraries.version.joda-time.joda-time>
        <libraries.version.junit.junit>4.11</libraries.version.junit.junit>
        <libraries.version.org.apache.commons.commons-lang3>3.1</libraries.version.org.apache.commons.commons-lang3>
        <libraries.version.commons-collections.commons-collections>3.2.1</libraries.version.commons-collections.commons-collections>
        <libraries.version.commons-io.commons-io>2.4</libraries.version.commons-io.commons-io>

        <!-- plugins format: "plugins.version.<groupid>.<artifactid>" -->
        <plugins.version.org.jboss.as.plugins.jboss-as-maven-plugin>7.4.Final</plugins.version.org.jboss.as.plugins.jboss-as-maven-plugin>
        <plugins.version.org.apache.maven.plugins.maven-compiler-plugin>3.1</plugins.version.org.apache.maven.plugins.maven-compiler-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- thenaglecode projects -->
            <dependency>
                <groupId>com.thenaglecode</groupId>
                <artifactId>core</artifactId>
                <version>${application.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thenaglecode</groupId>
                <artifactId>web</artifactId>
                <version>${application.web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thenaglecode</groupId>
                <artifactId>algorithms</artifactId>
                <version>${application.algorithms.version}</version>
            </dependency>

            <!-- third party libraries -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.1.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-all-6.0</artifactId>
                <version>3.0.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
                <artifactId>jboss-jstl-api_1.2_spec</artifactId>
                <version>1.0.3.Final</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.26</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.4.Final</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${thenaglecode.java.compiler.version}</source>
                        <target>${thenaglecode.java.compiler.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>