# ----------------------------------------------------------------------------
#               BOOTSTRAP API VARIABLES                                      |
# ----------------------------------------------------------------------------

# bootstrap stylesheet
bootstrap.cdn.css=//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css

# bootstrap javascript
bootstrap.cdn.javascript=//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js


# ----------------------------------------------------------------------------
#               JQUERY API VARIABLES                                         |
# ----------------------------------------------------------------------------

#change this to a version that is located in the webapp/resources/js/ folder.
jquery.version=2.0.3