# all subsystems should extend this base package
default.base.package=com.thenaglecode
default.configuration.filename=configuration
configuration.filenames=configuration,coreUI
database.jndi=jndi/PlayGDS