# ----------------------------------------------------------------------------
#               BOOTSTRAP API VARIABLES                                      |
# ----------------------------------------------------------------------------

# bootstrap stylesheet
bootstrap.cdn.css=//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css

# bootstrap javascript
bootstrap.cdn.javascript=//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js